# forif-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/org/forif_backend/: ForifBackendApplication.java
src/main/java/org/forif_backend/application/hackathon/: HackathonService.java
src/main/java/org/forif_backend/application/post/: PostService.java
src/main/java/org/forif_backend/application/staff/: StaffAccountService.java
src/main/java/org/forif_backend/application/study/: StudyService.java
src/main/java/org/forif_backend/application/team/: ForifTeamService.java
src/main/java/org/forif_backend/application/user/: UserService.java
src/main/java/org/forif_backend/common/: BaseTimeEntity.java
src/main/java/org/forif_backend/common/auth/: JwtProvider.java
src/main/java/org/forif_backend/common/config/: SecurityConfig.java
src/main/java/org/forif_backend/common/converter/: AttendanceStatusConverter.java  StudyTagConverter.java
src/main/java/org/forif_backend/common/exception/: ErrorCode.java  ForifException.java  GlobalExceptionHandler.java
src/main/java/org/forif_backend/common/util/: DateUtils.java
src/main/java/org/forif_backend/domain/hackathon/: Hackathon.java
src/main/java/org/forif_backend/domain/post/: Post.java  PostFile.java
src/main/java/org/forif_backend/domain/staff/: StaffAccount.java
src/main/java/org/forif_backend/domain/study/: AttendanceStatus.java  MentorStudy.java  MentorStudyId.java  Study.java  StudyApply.java  (+7 more)
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
src/test/java/org/forif_backend/: ForifBackendApplicationTests.java
src/test/resources/sql/: study-test-data.sql  user-test-data.sql
(+31 files in other folders)
